<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box</title>

	<link rel="stylesheet" type="text/css" href="./box.css">

</head>
<body id="body1">

	<div id="box1">
		Sample1
	</div>

	<div id="box2">
		Sample2
	</div>

	<div id="box3">
		Sample3
	</div>

	<span id="span1">
		Sample4
	</span>
	<span id="span2">
		Sample 5
	</span>
	
	<div id="box4">Sample 6</div>

</body>
</html>