<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>

<body>

	<nav>
		<ul>
			<li class="nav-logo">
				<img height="120px" src="https://logos-download.com/wp-content/uploads/2020/07/Gretsch_Drums_Logo.png">
			</li>

			<li class="nav">
				<a href="">Home</a>
			</li>

			<li class="nav">
				<a href="">Products</a>
			</li>

			<li class="nav">
				<a href="">Transaction</a>
			</li>

			<li class="nav">
				<a href="">Cart</a>
			</li>

		</ul>
	</nav>

	<section id="main">
		<div>
			<h2 id="welcome">Welcome to Gretsch</h2>
			<p>Legends always march to the beat of their own drum. With unmatched style and unforgettable tone, for many music greats, that drum is Gretsch.</p>
		<button id="button">View Products Here</button>
		</div>
	</section>

</body>

</html>